.config-section {
    background-color: white;
    margin: auto;
    margin-top: 8vh;
    height: 80vh;
    & * {
        background-color: white;
    }

    .card {
        height: 100%;
    }

    .card-header {
        border-bottom: 1px solid black;
        width: 80%;
        margin: auto;
    }

    h1 {
        text-align: center;
        font-weight: 300;
        font-size: 2.6rem;
        margin: 0;
    }

    .config-form {
        width: 100%;
        height: 52vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .config-element {
        margin-top: 3vh;

        label {
            font-weight: 300;
        }

        input {
            display: block;
            border: 1px solid black;
            border-radius: 0.2rem;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
        }
    }

    .error-message {
        font-size: 0.6rem;
        color: red;
        flex-wrap: wrap;
    }

    .card-footer {
        border-top: none;
        text-align: center;

        .config-update-button {
            width: 30%;
            border: none;
            background: #02BAF2;
            color: white;
            border-radius: 0.2rem;
            text-align: start;
            padding: 0.3rem 0.5rem;
            transition: 0.3s ease;

            i {
                background: none;
                width: 30%;
                text-align: end;
            }
        }

        .config-update-button:hover {
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.4);
            transform: translateY(-3px);
        }
    }
}

@media(max-width: 768px) {
    .config-section .config-form {
        flex-wrap: nowrap;
        height: fit-content;
    }

    .config-section .card-footer .config-update-button {
        margin-top: 2vh;
    }
}

@media(max-width: 940px) {
    .config-section .card-footer .config-update-button {
        font-size: 0.8rem;
    }
}